# meituan

MeiTuan-business/: .project
MeiTuan-business/.svn/: wc.db
MeiTuan-business/MeiTuan-business-mapper/src/main/java/com/MeiTuan/mapper/: TAdminMapper.java  TCollectMapper.java  TEvaluateMapper.java  TFoodMapper.xml  TMenuMapper.java  TOrderMapper.java  TRestaurantMapper.xml
MeiTuan-business/MeiTuan-business-pojo/src/main/java/com/MeiTuan/pojo/: TAdminExample.java  TFoodExample.java  TMenu.java  TOrderExample.java  TRestaurant.java  TRestaurantTypeExample.java  TUser.java
MeiTuan-business/MeiTuan-business-service/: .project  pom.xml
MeiTuan-business/MeiTuan-business-service/src/main/java/com/MeiTuan/service/: BussinessService.java  MenuService.java
MeiTuan-business/MeiTuan-business-web/: .project
MeiTuan-business/MeiTuan-business-web/src/main/java/com/MeiTuan/controller/: OrderController.java
MeiTuan-business/MeiTuan-business-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-trans.xml  springmvc.xml
MeiTuan-business/MeiTuan-business-web/src/main/webapp/WEB-INF/: web.xml
MeiTuan-business/MeiTuan-business-web/src/main/webapp/WEB-INF/jsp/: login.jsp  register.jsp
MeiTuan-common/: .project
MeiTuan-common/.svn/: wc.db
MeiTuan-manager/: .project
MeiTuan-manager/.svn/: wc.db
MeiTuan-manager/MeiTuan-manager-mapper/: .project
MeiTuan-manager/MeiTuan-manager-pojo/: .project
MeiTuan-manager/MeiTuan-manager-service/: .project
MeiTuan-manager/MeiTuan-manager-web/src/main/resources/spring/: springmvc.xml
MeiTuan-manager/MeiTuan-manager-web/src/main/webapp/WEB-INF/: web.xml
MeiTuan-manager/MeiTuan-manager-web/src/main/webapp/WEB-INF/css/: templatemo-style.css
MeiTuan-manager/MeiTuan-manager-web/src/main/webapp/WEB-INF/js/: jquery-migrate-1.2.1.min.js
MeiTuan-manager/MeiTuan-manager-web/src/main/webapp/WEB-INF/jsp/: index.jsp  pagehelper.jsp
MeiTuan-parent/: .project  pom.xml
MeiTuan-parent/.svn/: wc.db
MeiTuan-portal/: .project  pom.xml
MeiTuan-portal/.svn/: wc.db
MeiTuan-portal/src/main/java/com/MeiTuan/portal/controller/: OrderController.java  PageController.java  RestuarantController.java
MeiTuan-portal/src/main/java/com/MeiTuan/portal/mapper/: OrderMapper.java  OrderMapper.xml  TBusinessMapper.java  TCollectMapper.java  TCollectMapper.xml  TMenuMapper.java  TOderExtendMapper.xml  TOrderDetailsMapper.java
MeiTuan-portal/src/main/java/com/MeiTuan/portal/pojo/: Order.java  OrderExtend.java  TBusiness.java  TBusinessExample.java  TCart.java  TCollectKey.java  TMenuExample.java  TOrderDetails.java  TUser.java  TUserExample.java
MeiTuan-portal/src/main/java/com/MeiTuan/portal/service/: OrderDetailService.java  OrderService.java  RestaurantService.java
MeiTuan-portal/src/main/java/com/MeiTuan/portal/service/impl/: FoodServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java
MeiTuan-portal/src/main/resources/mybatis/: SqlMapConfig.xml
MeiTuan-portal/src/main/resources/resource/: db.properties
MeiTuan-portal/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-trans.xml  springmvc.xml
MeiTuan-portal/src/main/webapp/WEB-INF/css/mycss/: acceptOrder.css  gulugulu.css  login.css  restaurant.css
MeiTuan-portal/src/main/webapp/WEB-INF/js/myjs/: register.js  restaurant2.js
MeiTuan-portal/src/main/webapp/WEB-INF/jsp/: acceptOrder.jsp  footer.jsp  header.jsp  login.jsp  register.jsp  restaurant.jsp
(+32 files in other folders)
