0:0:0:0:0:0:0:1 - - [07/Jul/2018:19:53:28 +0800] "GET / HTTP/1.1" 404 949 http-bio-8082-exec-1 98
0:0:0:0:0:0:0:1 - - [07/Jul/2018:19:53:29 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jul/2018:19:53:43 +0800] "GET /login HTTP/1.1" 200 2051 http-bio-8082-exec-5 1160
0:0:0:0:0:0:0:1 - - [07/Jul/2018:19:53:43 +0800] "GET /js/myjs/login.js HTTP/1.1" 200 1068 http-bio-8082-exec-7 22
0:0:0:0:0:0:0:1 - - [07/Jul/2018:19:53:43 +0800] "GET /css/mycss/base.css HTTP/1.1" 200 114 http-bio-8082-exec-9 26
0:0:0:0:0:0:0:1 - - [07/Jul/2018:19:53:43 +0800] "GET /css/mycss/login.css HTTP/1.1" 200 1892 http-bio-8082-exec-6 26
0:0:0:0:0:0:0:1 - - [07/Jul/2018:19:53:43 +0800] "GET /images/login/kang.png HTTP/1.1" 200 5382 http-bio-8082-exec-10 19
0:0:0:0:0:0:0:1 - - [07/Jul/2018:19:53:43 +0800] "GET /images/login/Q.png HTTP/1.1" 200 3044 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jul/2018:19:53:43 +0800] "GET /images/login/san.png HTTP/1.1" 200 4159 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Jul/2018:19:53:43 +0800] "GET /images/login/backg.png HTTP/1.1" 200 147650 http-bio-8082-exec-10 28
0:0:0:0:0:0:0:1 - - [07/Jul/2018:19:53:43 +0800] "GET /images/login/B.png HTTP/1.1" 200 3148 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Jul/2018:19:53:53 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8082-exec-3 681
0:0:0:0:0:0:0:1 - - [07/Jul/2018:19:53:54 +0800] "GET /restaurant/restaurantPage HTTP/1.1" 200 13127 http-bio-8082-exec-4 710
0:0:0:0:0:0:0:1 - - [07/Jul/2018:19:53:54 +0800] "GET /css/mycss/restaurant.css HTTP/1.1" 200 3161 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Jul/2018:19:53:54 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-8082-exec-7 12
0:0:0:0:0:0:0:1 - - [07/Jul/2018:19:53:54 +0800] "GET /css/mycss/footer.css HTTP/1.1" 200 758 http-bio-8082-exec-5 17
0:0:0:0:0:0:0:1 - - [07/Jul/2018:19:53:54 +0800] "GET /images/register/logo.png HTTP/1.1" 200 17648 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Jul/2018:19:53:54 +0800] "GET /images/restaurant/move/pre.png HTTP/1.1" 200 3262 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Jul/2018:19:53:54 +0800] "GET /images/restaurant/nav/navi2_1.png HTTP/1.1" 200 5353 http-bio-8082-exec-10 22
0:0:0:0:0:0:0:1 - - [07/Jul/2018:19:53:54 +0800] "GET /images/restaurant/move/next.png HTTP/1.1" 200 3247 http-bio-8082-exec-5 40
0:0:0:0:0:0:0:1 - - [07/Jul/2018:19:53:54 +0800] "GET /images/restaurant/nav/naviY.png HTTP/1.1" 200 28027 http-bio-8082-exec-4 53
0:0:0:0:0:0:0:1 - - [07/Jul/2018:19:53:54 +0800] "GET /images/restaurant/nav/navi1_5.png HTTP/1.1" 200 6611 http-bio-8082-exec-10 31
0:0:0:0:0:0:0:1 - - [07/Jul/2018:19:53:54 +0800] "GET /images/restaurant/nav/navi1_2.png HTTP/1.1" 200 5061 http-bio-8082-exec-7 62
0:0:0:0:0:0:0:1 - - [07/Jul/2018:19:53:54 +0800] "GET /images/restaurant/nav/navi1_6.png HTTP/1.1" 200 5859 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Jul/2018:19:53:54 +0800] "GET /images/restaurant/nav/navi1_3.png HTTP/1.1" 200 6550 http-bio-8082-exec-5 33
0:0:0:0:0:0:0:1 - - [07/Jul/2018:19:53:54 +0800] "GET /images/restaurant/nav/navi1_7.png HTTP/1.1" 200 5497 http-bio-8082-exec-10 17
0:0:0:0:0:0:0:1 - - [07/Jul/2018:19:54:53 +0800] "GET /restaurant/restaurantPage HTTP/1.1" 200 13127 http-bio-8082-exec-9 42
0:0:0:0:0:0:0:1 - - [07/Jul/2018:19:55:02 +0800] "GET /food/gulugulu HTTP/1.1" 200 55378 http-bio-8082-exec-7 409
0:0:0:0:0:0:0:1 - - [07/Jul/2018:19:55:02 +0800] "GET /css/mycss/gulugulu.css HTTP/1.1" 200 5642 http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Jul/2018:19:55:02 +0800] "GET /images/gulugulu/show.png HTTP/1.1" 200 3163 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Jul/2018:19:55:02 +0800] "GET /images/gulugulu/plus2.png HTTP/1.1" 200 3458 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Jul/2018:19:55:02 +0800] "GET /food/images/gulugulu/show.png HTTP/1.1" 404 949 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jul/2018:19:55:02 +0800] "GET /images/gulugulu/left.gif HTTP/1.1" 200 36424 http-bio-8082-exec-3 27
0:0:0:0:0:0:0:1 - - [07/Jul/2018:19:55:02 +0800] "GET /footer HTTP/1.1" 200 1322 http-bio-8082-exec-7 196
0:0:0:0:0:0:0:1 - - [07/Jul/2018:19:55:02 +0800] "GET /images/gulugulu/shopping-cart.ico HTTP/1.1" 200 432254 http-bio-8082-exec-8 237
0:0:0:0:0:0:0:1 - - [07/Jul/2018:19:55:02 +0800] "GET /images/footer/QR_Code.jpg HTTP/1.1" 200 11152 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Jul/2018:19:55:10 +0800] "GET /orderDetails/putInCart?id=1 HTTP/1.1" 200 105 http-bio-8082-exec-5 104
0:0:0:0:0:0:0:1 - - [07/Jul/2018:19:55:10 +0800] "GET /images/gulugulu/cart.ico HTTP/1.1" 200 67646 http-bio-8082-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Jul/2018:19:55:11 +0800] "GET /orderDetails/putInCart?id=2 HTTP/1.1" 200 103 http-bio-8082-exec-6 39
0:0:0:0:0:0:0:1 - - [07/Jul/2018:19:55:12 +0800] "GET /orderDetails/putInCart?id=2 HTTP/1.1" 200 104 http-bio-8082-exec-6 31
0:0:0:0:0:0:0:1 - - [07/Jul/2018:19:55:15 +0800] "GET /orderDetails/plusInCart?id=1 HTTP/1.1" 200 106 http-bio-8082-exec-4 16
0:0:0:0:0:0:0:1 - - [07/Jul/2018:19:55:17 +0800] "POST /order/enjoyYourself?id=1 HTTP/1.1" 302 - http-bio-8082-exec-4 31
0:0:0:0:0:0:0:1 - - [07/Jul/2018:19:55:17 +0800] "GET /order/showOrder HTTP/1.1" 200 15562 http-bio-8082-exec-4 345
0:0:0:0:0:0:0:1 - - [07/Jul/2018:19:55:17 +0800] "GET /css/main.css HTTP/1.1" 200 2893 http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Jul/2018:19:55:17 +0800] "GET /css/shopcart.css HTTP/1.1" 200 16210 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Jul/2018:19:55:17 +0800] "GET /css/sweetalert.css HTTP/1.1" 200 22957 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Jul/2018:19:55:17 +0800] "GET /css/order.css HTTP/1.1" 200 375 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jul/2018:19:55:17 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jul/2018:19:55:17 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8082-exec-8 86
0:0:0:0:0:0:0:1 - - [07/Jul/2018:19:55:17 +0800] "GET /js/order.js HTTP/1.1" 200 1010 http-bio-8082-exec-1 32
0:0:0:0:0:0:0:1 - - [07/Jul/2018:19:55:17 +0800] "GET /js/sort.js HTTP/1.1" 200 2616 http-bio-8082-exec-5 49
0:0:0:0:0:0:0:1 - - [07/Jul/2018:19:55:17 +0800] "GET /js/sweetalert.min.js HTTP/1.1" 200 16994 http-bio-8082-exec-9 50
0:0:0:0:0:0:0:1 - - [07/Jul/2018:19:55:17 +0800] "GET /js/holder.js HTTP/1.1" 200 87910 http-bio-8082-exec-2 58
0:0:0:0:0:0:0:1 - - [07/Jul/2018:19:55:17 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-4 106
0:0:0:0:0:0:0:1 - - [07/Jul/2018:19:55:18 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Jul/2018:19:55:18 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:19:55:18 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jul/2018:19:55:18 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jul/2018:19:55:29 +0800] "GET /order/updateState? HTTP/1.1" 200 3604 http-bio-8082-exec-7 198
0:0:0:0:0:0:0:1 - - [07/Jul/2018:19:55:29 +0800] "GET /css/mycss/acceptOrder.css HTTP/1.1" 200 3015 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Jul/2018:19:55:29 +0800] "GET /images/accept/load.gif HTTP/1.1" 200 143592 http-bio-8082-exec-6 15
0:0:0:0:0:0:0:1 - - [07/Jul/2018:19:55:29 +0800] "GET /footer HTTP/1.1" 200 1322 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jul/2018:19:55:42 +0800] "GET /order/checkOrder HTTP/1.1" 200 3604 http-bio-8082-exec-1 13
0:0:0:0:0:0:0:1 - - [07/Jul/2018:19:55:42 +0800] "GET /footer HTTP/1.1" 200 1322 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jul/2018:19:55:43 +0800] "GET /order/checkOrder HTTP/1.1" 200 3604 http-bio-8082-exec-1 18
0:0:0:0:0:0:0:1 - - [07/Jul/2018:19:55:43 +0800] "GET /footer HTTP/1.1" 200 1322 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jul/2018:19:55:44 +0800] "GET /order/checkOrder HTTP/1.1" 200 3604 http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Jul/2018:19:55:44 +0800] "GET /footer HTTP/1.1" 200 1322 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:19:55:45 +0800] "GET /order/checkOrder HTTP/1.1" 200 3604 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Jul/2018:19:55:45 +0800] "GET /footer HTTP/1.1" 200 1322 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jul/2018:19:55:45 +0800] "GET /order/checkOrder HTTP/1.1" 200 3604 http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Jul/2018:19:55:45 +0800] "GET /footer HTTP/1.1" 200 1322 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jul/2018:19:55:46 +0800] "GET /order/checkOrder HTTP/1.1" 200 3604 http-bio-8082-exec-4 15
0:0:0:0:0:0:0:1 - - [07/Jul/2018:19:55:46 +0800] "GET /footer HTTP/1.1" 200 1322 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jul/2018:19:55:46 +0800] "GET /order/checkOrder HTTP/1.1" 200 3604 http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Jul/2018:19:55:46 +0800] "GET /footer HTTP/1.1" 200 1322 http-bio-8082-exec-4 1
