0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:30:55 +0800] "GET /business/login HTTP/1.1" 200 2073 http-bio-8080-exec-1 1119
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:30:55 +0800] "GET /js/myjs/login.js HTTP/1.1" 200 1068 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:30:55 +0800] "GET /images/login/Q.png HTTP/1.1" 200 3044 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:30:55 +0800] "GET /images/login/kang.png HTTP/1.1" 200 5382 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:30:55 +0800] "GET /css/mycss/base.css HTTP/1.1" 200 114 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:30:55 +0800] "GET /css/mycss/login.css HTTP/1.1" 200 1890 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:30:56 +0800] "GET /images/login/backg.png HTTP/1.1" 200 147650 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:30:56 +0800] "GET /images/login/san.png HTTP/1.1" 200 4159 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:30:56 +0800] "GET /images/login/B.png HTTP/1.1" 200 3148 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:30:56 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:30:56 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:31:10 +0800] "POST /business/loginValidate HTTP/1.1" 200 6371 http-bio-8080-exec-6 780
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:31:10 +0800] "GET /js/templatemo-script.js HTTP/1.1" 200 259 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:31:10 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 31002 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:31:10 +0800] "GET /js/sweetalert.min.js HTTP/1.1" 200 16994 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:31:10 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:31:10 +0800] "GET /css/templatemo-style.css HTTP/1.1" 200 16991 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:31:10 +0800] "GET /css/sweetalert.css HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:31:10 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 117305 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:31:10 +0800] "GET /js/jquery-migrate-1.2.1.min.js HTTP/1.1" 200 7212 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:31:10 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84380 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:31:10 +0800] "GET /js/jquery-1.11.2.min.js HTTP/1.1" 200 95931 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:31:10 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:31:10 +0800] "GET /css/sweetalert.css HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:31:10 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 949 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:31:10 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:31:14 +0800] "GET /order/show HTTP/1.1" 200 5673 http-bio-8080-exec-6 692
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:31:14 +0800] "GET /css/sweetalert.css HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:31:14 +0800] "GET /css/sweetalert.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:31:14 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:31:14 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:31:14 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:31:16 +0800] "GET /order/showData HTTP/1.1" 200 6032 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:31:16 +0800] "GET /css/sweetalert.css HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:31:16 +0800] "GET /css/sweetalert.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:31:16 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:31:16 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:31:16 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:31:19 +0800] "GET /food/show HTTP/1.1" 200 9912 http-bio-8080-exec-6 290
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:31:19 +0800] "GET /css/sweetalert.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:31:19 +0800] "GET /css/sweetalert.css HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:31:19 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:31:19 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:31:19 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:31:21 +0800] "GET /food/showData HTTP/1.1" 200 16529 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:31:21 +0800] "GET /css/sweetalert.css HTTP/1.1" 404 949 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:31:21 +0800] "GET /css/sweetalert.css HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:31:21 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:31:21 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:31:21 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:41:43 +0800] "GET /order/show HTTP/1.1" 200 5673 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:41:43 +0800] "GET /css/sweetalert.css HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:41:43 +0800] "GET /css/sweetalert.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:41:43 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:41:43 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:41:43 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:41:44 +0800] "GET /order/showData HTTP/1.1" 200 6032 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:41:44 +0800] "GET /css/sweetalert.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:41:44 +0800] "GET /css/sweetalert.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:41:44 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:41:45 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:41:45 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:09:46 +0800] "GET /order/CancelOrder?orderId=1 HTTP/1.1" 302 - http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:09:46 +0800] "GET /order/showData HTTP/1.1" 200 6035 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:09:46 +0800] "GET /css/sweetalert.css HTTP/1.1" 404 949 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:09:46 +0800] "GET /css/sweetalert.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:09:46 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:09:46 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:09:46 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:09:58 +0800] "GET /order/showData HTTP/1.1" 200 6035 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:09:58 +0800] "GET /css/sweetalert.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:09:58 +0800] "GET /css/sweetalert.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:09:58 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:09:58 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:09:58 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
